# spring-boot2-start

./: README.md  pom.xml
src/main/java/com/github/springboot/starter/: Application.java
src/main/java/com/github/springboot/starter/config/: AsyncConfiguration.java  AsyncSpringLiquibase.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/com/github/springboot/starter/domain/: AbstractAuditingEntity.java  User.java
src/main/java/com/github/springboot/starter/dto/: UserDTO.java
src/main/java/com/github/springboot/starter/security/: SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/github/springboot/starter/service/: UserService.java
src/main/java/com/github/springboot/starter/service/mapper/: UserMapper.java
src/main/java/com/github/springboot/starter/web/rest/: UserResource.java
src/main/java/com/github/springboot/starter/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application.yml
